<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <meta
      name="description"
      content="«OKR-tracker» is a tool to map and coordinate Objective Key Results across organizations, departments and products"
    />
    <meta
      itemprop="description"
      content="«OKR-tracker» is a tool to map and coordinate Objective Key Results across organizations, departments and products"
    />

    <!-- OpenGraph tags -->
    <meta
      property="og:description"
      content="«OKR-tracker» is a tool to map and coordinate Objective Key Results across organizations, departments and products"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OKR-tracker" />
    <meta property="og:url" content="https://okr.oslo.systems" />
    <meta property="og:site_name" content="OKR-tracker" />

    <!-- Twitter tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="OKR-tracker" />
    <meta
      name="twitter:description"
      content="«OKR-tracker» is a tool to map and coordinate Objective Key Results across organizations, departments and products"
    />

    <link rel="icon" href="/favicon.ico" />
    <title>OKR | Oslo kommune</title>

    <style>
      .spinner__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .lds-default {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .lds-default div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #292858;
        border-radius: 50%;
        animation: lds-default 1.2s linear infinite;
      }
      .lds-default div:nth-child(1) {
        top: 37px;
        left: 66px;
        animation-delay: 0s;
      }
      .lds-default div:nth-child(2) {
        top: 22px;
        left: 62px;
        animation-delay: -0.1s;
      }
      .lds-default div:nth-child(3) {
        top: 11px;
        left: 52px;
        animation-delay: -0.2s;
      }
      .lds-default div:nth-child(4) {
        top: 7px;
        left: 37px;
        animation-delay: -0.3s;
      }
      .lds-default div:nth-child(5) {
        top: 11px;
        left: 22px;
        animation-delay: -0.4s;
      }
      .lds-default div:nth-child(6) {
        top: 22px;
        left: 11px;
        animation-delay: -0.5s;
      }
      .lds-default div:nth-child(7) {
        top: 37px;
        left: 7px;
        animation-delay: -0.6s;
      }
      .lds-default div:nth-child(8) {
        top: 52px;
        left: 11px;
        animation-delay: -0.7s;
      }
      .lds-default div:nth-child(9) {
        top: 62px;
        left: 22px;
        animation-delay: -0.8s;
      }
      .lds-default div:nth-child(10) {
        top: 66px;
        left: 37px;
        animation-delay: -0.9s;
      }
      .lds-default div:nth-child(11) {
        top: 62px;
        left: 52px;
        animation-delay: -1s;
      }
      .lds-default div:nth-child(12) {
        top: 52px;
        left: 62px;
        animation-delay: -1.1s;
      }
      @keyframes lds-default {
        0%,
        20%,
        80%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
      }
    </style>
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but okr-tracker doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="spinner" class="spinner__wrapper">
      <div class="lds-default">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- built files will be auto injected -->

    <script>
      // Add dark / light detection that runs before Vue.js load. Borrowed from overreacted.io
      (function () {
        window.__onThemeChange = function () {};
        function setTheme(newTheme) {
          window.__theme = newTheme;
          preferredTheme = newTheme;
          document.body.setAttribute('data-theme', newTheme);
          window.__onThemeChange(newTheme);
        }

        let preferredTheme;
        try {
          preferredTheme = localStorage.getItem('okr-tracker-theme');
        } catch (err) {}

        window.__setPreferredTheme = function (newTheme) {
          setTheme(newTheme);
          try {
            localStorage.setItem('okr-tracker-theme', newTheme);
          } catch (err) {}
        };

        setTheme(preferredTheme || 'yellow');
      })();
    </script>
  </body>
</html>
